.mask {
  display: block;
  background: rgba(0,0,0,.1);

  &__table {
    display: table;
    height: 100%;
    width: 100%;
  }

  &__cell {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 100%;
  }
}