.letters {
  &__list {
    margin: 0 auto;
    position: relative;
    display: block;
    height: 52px;
    width: 364px;

    background: repeat-x top left;
    background-image: url("img/blank.png");
  }

  &__letter {
    position: absolute;
    height: 52px;
    width: 52px;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

    &_dragging {
      z-index: 1;
    }

    &_placed {
      padding: 1px;
    }

    &-tile {
      overflow: hidden;
      margin: 1px;
      width: 50px;
      height: 50px;
      background: #eee;
      border-radius: 6px;
      text-align: center;
      line-height: 56px;
      font-weight: 600;
      font-size: 36px;
      cursor: pointer;
    }

    &-score {
      position: absolute;
      top: 5px;
      left: 5px;
      line-height: 10px;
      font-size: 10px;
      color: #333;
    }

    &_dragging &-tile,
    &_dragging&_placed &-tile {
      width: 60px;
      height: 60px;
      line-height: 70px;
      font-size: 50px;
    }

    &_dragging &-tile {
      margin-top: -4px;
      margin-left: -4px;
    }

    &_dragging&_placed &-tile {
      margin-top: -10px;
      margin-left: -10px;
    }

    &_dragging &-score,
    &_dragging&_placed &-score {
      left: -1px;
      top: -1px;
    }

    &_placed &-tile {
      margin: 0;
      height: 100%;
      width: 100%;
      line-height: 44px;
      font-size: 30px;
    }

    &_placed &-score {
      font-size: 8px;
      left: 4px;
      top: 4px;
    }
  }

  &_animate &__letter {
    transition: left .1s;
  }
}