@import '../../blocks/field/field.less';
@import '../../blocks/table/table.less';
@import '../../blocks/panel/panel.less';
@import '../../blocks/aside/aside.less';

.hr {
  position: absolute;
  border: 0px solid blue;
  margin: 0;

  &_ver {
    top: 0;
    left: 50%;
    height: 100%;
    border-left-width: 1px;
  }

  &_hor {
    top: 50%;
    left: 0;
    width: 100%;
    border-top-width: 1px;
  }
}