.aside {
  overflow: hidden;
  margin: 0 !important;
  height: 100%;

  &__title {
    margin: 15px 0;
    text-align: right;
  }

  &__stream {
    position: absolute;
    width: 100%;
    bottom: 0;
    top: 50px;
  }
}