@import '../../blocks/layout/layout.less';
@import '../../blocks/friends/friends.less';
@import '../../blocks/letters/letters.less';
@import '../../blocks/confirm/confirm.less';
@import '../../blocks/stream/stream.less';
@import '../../blocks/avatar/avatar.less';
@import '../../blocks/board/board.less';
@import '../../blocks/field/field.less';
@import '../../blocks/games/games.less';
@import '../../blocks/aside/aside.less';
@import '../../blocks/alert/alert.less';
@import '../../blocks/user/user.less';
@import '../../blocks/mask/mask.less';
@import '../../blocks/menu/menu.less';
@import '../../blocks/swap/swap.less';
@import '../../blocks/abc/abc.less';
@import '../../blocks/me/me.less';

.hr {
  position: absolute;
  border: 0px solid blue;
  margin: 0;

  &_ver {
    top: 0;
    left: 50%;
    height: 100%;
    border-left-width: 1px;
  }

  &_hor {
    top: 50%;
    left: 0;
    width: 100%;
    border-top-width: 1px;
  }
}