.new {
  width: 700px;

  &__user {
    border-color: #eee;
    cursor: pointer;
  }

  &__ctrl {
    float: right;

    input {
      margin: 0;
    }
  }

  &__user-avatar {
    float: left;
    margin-right: 10px;
  }

  &__user-info {
    overflow: hidden;
    line-height: 16px;
  }

  &__user-hint {
    font-style: italic;
    font-size: 10px;
    color: #777;
  }

  &__section {
    overflow: hidden;
  }

  &__col {
    float: left;
    width: 50%;

    &:first-child {
      padding-right: 5px;
    }
    &:last-child {
      padding-left: 5px;
    }
  }
} 