.stream {
  position: relative;
  overflow: auto;
  height: 100%;
  margin: 0;
  
  -webkit-overflow-scrolling: touch;

  &__line {
    display: table;
    height: 100%;
    width: 100%;
  }

  &__items {
    display: table-cell;
    vertical-align: bottom;
    height: 100%;
    width: 100%;
  }

  &__item {
    margin-bottom: 10px;

    &_me {
      text-align: right;
    }
  }

  &__balloon {
    display: inline-block;
    padding: 4px 8px 4px 4px;
    border: 1px solid #eee;
    border-radius: 4px;
  }

  &__item_me &__balloon {
    padding: 4px 4px 4px 8px;
  }

  &__avatar {
    float: left;
    margin: 0 5px 0 0;
  }

  &__item_me &__avatar {
    float: right;
    margin: 0 0 0 5px;
  }

  &__message {
    overflow: hidden;
    line-height: 10px;
  }

  &__message-text {
    margin: 0;
    line-height: 14px;
  }

  &__message-date {
    font-size: 10px;
    color: #777;
  }

  &__spin {
    position: absolute;
    margin: -10px 0 0 -10px;
    left: 50%;
    top: 50%;
  }
}