.table {
  padding: 6px 0 0 6px;
  height: 606px;
  width: 606px;
  
  &__cell {
    float: left;
    margin: 2px;
    height: 34px;
    width: 34px;
    border-radius: 4px;
    border: 1px solid #eee;
  }
}