.field {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  
  &__letter {
    position: absolute;
    height: 6.6666%;
    width: 6.6666%;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #fff;

    &_al {
      border-left: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &_ar {
      border-right: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &_at {
      border-top: none;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    &_ab {
      border-bottom: none;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &-wrap {
      position: absolute;
      top: 50%;
      margin-top: -12px;
      height: 24px;
      width: 100%;
      line-height: 24px;
      text-align:center;
      font-weight: 700;
      font-size: 24px;
    }
  }

  &__cell {
    position: absolute;
    overflow: hidden;
    height: 6.6666%;
    width: 6.6666%;
    padding: 1px;

    &-wrap {
      width: 100%;
      height: 100%;
      border-radius: 3px;
      background: #f9f9f9;
    }

    &-bonus {
      position: absolute;
      top: 50%;
      width: 100%;
      margin-top: -.5em;
      text-align: center;
      line-height: 10px;
      font-weight: 300;
      font-size: 10px;
    }
  }
}