.games {
  &__list {
    margin-bottom: 10px;
  }

  &__play {
    float: right;
    margin-left: 5px;
  }

  &__delete {
    float: right;
  }

  &__game {
    overflow: hidden;
    border-color: #eee;
    font-weight: 300;
    cursor: pointer;
  }

  &__preview {
    float: left;
    background: #eee;
  }
}