.tabs {
  display: block;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid currentColor;
  text-align: center;
  font-size: 12px;
  color: #888;

  &__tab {
    position: relative;
    display: inline-block;
    padding: 2px 10px;
    margin: 0 5px;
    border: 1px solid currentColor;
    border-radius: 2px 2px 0 0;
    background: #fff;
    bottom: -1px;

    &_active {
      border-bottom-color: #fff;
    }
  }
}