.user {
  overflow: hidden;
  vertical-align: top;
  line-height: 15px;

  &_right {
    text-align: right
  }

  &__avatar {
    float: left;
    position: relative;
    margin-right: 10px;
  }

  &_right &__avatar {
    float: right;
    margin-left: 10px;
    margin-right: 0;
  }

  &__name {
    font-size: 12px;
  }

  &__info {
    float: left;
  }

  &_right &__info {
    float: right;
  }

  &__rank {
    position: absolute;
    bottom: -2px;
    right: -2px;
    padding: 0 2px;
    min-width: 14px;
    height: 14px;
    background: #fff;
    border-radius: 7px;
    text-align: center;
    line-height: 14px;
    font-weight: 500;
    font-size: 10px;
    color: #000;
  }

  &_right &__rank {
    right: initial;
    left: -2px;
  }
}