[defaults]
forks = 100
hash_behaviour = merge
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible
fact_caching_timeout = 86400
roles_path = ./roles

[ssh_connection]
pipelining = True
