.boards {
  width: 600px;

  &__tabs {
    margin-bottom: 10px;
  }

  &__tab {
    margin-left: 10px;

    a {
      margin-right: 0;
      cursor: pointer;
    }
  }

  &__table {
    margin: 0;
    width: 100%;
    
    td {
      text-align: left;
      border: none !important;
    }

    td:first-child {
      text-align: right;
      width: 50px;
    }

    td:last-child {
      text-align: left;
      width: 50px;
    }
  }

  &__row {
    &_me td {
      background: #eee;
    }
  }
} 