.start {
  &__user {
    border-color: #eee;
    cursor: pointer;
  }

  &__ctrl {
    float: right;
  }

  &__user-avatar {
    float: left;
    margin-right: 10px;
  }

  &__user-info {
    overflow: hidden;
    line-height: 16px;
  }

  &__user-hint {
    font-style: italic;
    font-size: 10px;
    color: #777;
  }
}