@import (inline) '../css/bootstrap/bootstrap.css';
@import (inline) '../css/bootstrap/bootstrap-theme.css';
@import (inline) '../css/font-awesome/font-awesome.css';

@font-face {
  src: url("/less/font/museosanscyrl-300.woff") format("woff");
  font-family: "Museo Cyrl";
  font-weight: 300;
}
@font-face {
  src: url("/less/font/museosanscyrl-500.woff") format("woff");
  font-family: "Museo Cyrl";
  font-weight: 500;
}
@font-face {
  src: url("/less/font/museosanscyrl-700.woff") format("woff");
  font-family: "Museo Cyrl";
  font-weight: 700;
}

html, body, main {
  height: 100%;
}

body {
  margin: 0;
}

body, input, button {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-family: "Museo Cyrl";
  font-weight: 300;
}

img, canvas {
  display: block;
}

.modal-header,
.modal-footer,
.modal-body,
.list-group-item {
  padding: 10px;
}

.modal-title {
  line-height: 1;
}

.panel,
.list-group {
  box-shadow: none;
}