.layout {
  @media (max-width: @maxWidthMobile) {
    display: inline-block;
  }

  @media (min-width: @minWidthDesktop) {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;

    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  min-height: 600px;
  height: 100%;

  &__page {
    position: relative;
    padding: 6px;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    max-width: 1500px;
    max-height: 860px;
    // transform: translateZ(0);
  }

  &__menu {
    position: absolute;
    bottom: 0;
    left: 6px;
    top: 0;

    @media (max-width: 879px) {
      display: none;
    }
    @media (min-width: 880px) {
      display: block;
    }
  }

  &_menu &__menu {
    display: block !important;
  }
  &_aside &__menu {
    display: none !important;
  }

  &__aside {
    position: absolute;
    bottom: 10px;
    right: 6px;
    top: 0;

    @media (max-width: 1199px) {
      display: none;
    }
    @media (min-width: 1200px) {
      display: block;
    }
  }

  &_aside &__aside {
    display: block !important;
  }
  &_aside &__menu {
    display: none !important;
  }

  &__board {
    margin: 0 auto;
    height: 100%;

    @media (min-width: 880px) and
           (max-width: 1199px) {
      margin-right: 0;
    }
  }

  &_menu &__board {
    margin-right: 0 !important;
    margin-left: auto !important;
  }
  &_aside &__board {
    margin-right: auto !important;
    margin-left: 0 !important;
  }
}