.friends {
  &__list {
    margin-top: 10px;
  }

  &__avatar {
    float: left;
    margin-right: 10px;
  }

  &__name {
    font-size: 12px;
  }

  &__play {
    float: right;
  }

  &__friend {
    line-height: 20px;
    vertical-align: top;
  }
}