.abc {
  width: 348px;
  
  &__letters {
    overflow: hidden;
    padding: 10px 10px 0 0;
  }

  &__letter {
    float: left;
    overflow: hidden;
    margin: 0 0 10px 10px;
    height: 38px;
    width: 38px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #fff;    
    text-align: center;
    line-height: 44px;
    font-weight: 600;
    font-size: 30px;
    cursor: pointer;
  }
}